<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>开源组件库调研 | 小柴博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="能从开源组件库获取到的信息分别能获取到的个性信息1. 太极开源 https:&#x2F;&#x2F;gitee.com&#x2F;opentj&#x2F;jui 源代码【Gitee】  开发文档较少  我根据README文档安装部署了太极开源的项目，查阅了storybook文档，发现仅有关于Button、Header、Page的少量文档   组件可视化展示 组件调用代码 属性介绍   使用TailWind CSS和svelte    2">
<meta property="og:type" content="article">
<meta property="og:title" content="开源组件库调研">
<meta property="og:url" content="http://lixutian.github.io/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/">
<meta property="og:site_name" content="小柴博客">
<meta property="og:description" content="能从开源组件库获取到的信息分别能获取到的个性信息1. 太极开源 https:&#x2F;&#x2F;gitee.com&#x2F;opentj&#x2F;jui 源代码【Gitee】  开发文档较少  我根据README文档安装部署了太极开源的项目，查阅了storybook文档，发现仅有关于Button、Header、Page的少量文档   组件可视化展示 组件调用代码 属性介绍   使用TailWind CSS和svelte    2">
<meta property="og:locale">
<meta property="og:image" content="http://lixutian.github.io/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/image-1.png">
<meta property="og:image" content="http://lixutian.github.io/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/image.png">
<meta property="article:published_time" content="2024-10-18T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-30T19:09:01.471Z">
<meta property="article:author" content="Li Xutian">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="组件库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lixutian.github.io/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/image-1.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="小柴博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">小柴博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">小柴的成长笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lixutian.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-开源组件库调研" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/" class="article-date">
  <time class="dt-published" datetime="2024-10-18T16:00:00.000Z" itemprop="datePublished">2024-10-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E6%89%93%E9%BB%91%E5%B7%A5/">打黑工</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      开源组件库调研
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="能从开源组件库获取到的信息"><a href="#能从开源组件库获取到的信息" class="headerlink" title="能从开源组件库获取到的信息"></a>能从开源组件库获取到的信息</h1><h2 id="分别能获取到的个性信息"><a href="#分别能获取到的个性信息" class="headerlink" title="分别能获取到的个性信息"></a>分别能获取到的个性信息</h2><h3 id="1-太极开源-https-gitee-com-opentj-jui"><a href="#1-太极开源-https-gitee-com-opentj-jui" class="headerlink" title="1. 太极开源 https://gitee.com/opentj/jui"></a>1. 太极开源 <a target="_blank" rel="noopener" href="https://gitee.com/opentj/jui">https://gitee.com/opentj/jui</a></h3><ul>
<li><p>源代码【Gitee】</p>
</li>
<li><p>开发文档较少</p>
<blockquote>
<p>我根据README文档安装部署了太极开源的项目，查阅了storybook文档，发现仅有关于Button、Header、Page的少量文档</p>
</blockquote>
<ul>
<li>组件可视化展示</li>
<li>组件调用代码</li>
<li>属性介绍</li>
</ul>
</li>
<li><p>使用TailWind CSS和svelte<br><img src="/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/image-1.png" alt="image-1"></p>
<p><img src="/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/image.png" alt="image"></p>
</li>
</ul>
<h3 id="2-TailWind-UI-https-tailwindui-com-ref-top"><a href="#2-TailWind-UI-https-tailwindui-com-ref-top" class="headerlink" title="2. TailWind UI https://tailwindui.com/?ref=top"></a>2. TailWind UI <a target="_blank" rel="noopener" href="https://tailwindui.com/?ref=top">https://tailwindui.com/?ref=top</a></h3><ul>
<li>Components 组件<ul>
<li>组件可视化展示</li>
<li>组件调用代码 HTML、React、Vue 【部分需付费】</li>
<li>官网无超链接，但从Google中搜索到tailwindcss开源仓库【GitHub】</li>
</ul>
</li>
<li>Templates 模板<ul>
<li>可视化展示</li>
<li>【付费使用】</li>
</ul>
</li>
<li>UI Kit<ul>
<li>预览 组件可视化展示</li>
<li>【付费使用】</li>
</ul>
</li>
<li>Docs 文档<ul>
<li>上手指南</li>
<li>未找到API使用文档</li>
</ul>
</li>
</ul>
<h3 id="3-Microsoft-Fluent-UI-https-developer-microsoft-com-en-us-fluentui"><a href="#3-Microsoft-Fluent-UI-https-developer-microsoft-com-en-us-fluentui" class="headerlink" title="3. Microsoft Fluent UI  https://developer.microsoft.com/en-us/fluentui#/"></a>3. Microsoft Fluent UI  <a target="_blank" rel="noopener" href="https://developer.microsoft.com/en-us/fluentui#/">https://developer.microsoft.com/en-us/fluentui#/</a></h3><ul>
<li>Get Started<ul>
<li>快速上手指南</li>
<li>源代码仓库【GitHub】</li>
</ul>
</li>
<li>Styles<ul>
<li>设计理念</li>
<li>配色方案</li>
<li>素材</li>
</ul>
</li>
<li>Controls 组件介绍<ul>
<li>组件可视化展示</li>
<li>组件调用代码【各种框架和环境】</li>
<li>Implement<ul>
<li>接口说明</li>
<li>继承信息</li>
</ul>
</li>
</ul>
</li>
<li>Resources<ul>
<li>开发平台</li>
<li>文档</li>
<li>字体</li>
</ul>
</li>
<li>DashBoard<ul>
<li>跳转到Microsoft365去了</li>
</ul>
</li>
</ul>
<h3 id="4-字节-Arco-Design-https-arco-design"><a href="#4-字节-Arco-Design-https-arco-design" class="headerlink" title="4. 字节 Arco Design https://arco.design/"></a>4. 字节 Arco Design <a target="_blank" rel="noopener" href="https://arco.design/">https://arco.design/</a></h3><ul>
<li>开发指南<ul>
<li>快速上手指南</li>
</ul>
</li>
<li>设计指南<ul>
<li>一些界面设计的参考指南文档</li>
</ul>
</li>
<li>组件<ul>
<li>组件可视化展示</li>
<li>组件源代码【GitHub】</li>
<li>组件调用代码 React、Vue</li>
<li>API文档<ul>
<li>参数名</li>
<li>描述</li>
<li>类型</li>
<li>默认值</li>
<li>版本</li>
</ul>
</li>
</ul>
</li>
<li>组件用法<ul>
<li>组件介绍</li>
<li>使用建议<ul>
<li>一些界面设计的参考指南文档</li>
</ul>
</li>
</ul>
</li>
<li>风格配置平台<ul>
<li>主题和配色方案说明文档</li>
</ul>
</li>
<li>最佳实践<ul>
<li>项目demo的框架结构说明</li>
</ul>
</li>
<li>物料平台<ul>
<li>历史版本</li>
</ul>
</li>
</ul>
<h3 id="5-饿了么-Element-https-element-eleme-cn-zh-CN"><a href="#5-饿了么-Element-https-element-eleme-cn-zh-CN" class="headerlink" title="5. 饿了么 Element https://element.eleme.cn/#/zh-CN"></a>5. 饿了么 Element <a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN">https://element.eleme.cn/#/zh-CN</a></h3><ul>
<li>指南<ul>
<li>设计原则</li>
</ul>
</li>
<li>组件<ul>
<li>更新日志</li>
<li>开发指南</li>
<li>组件<ul>
<li>组件可视化展示</li>
<li>组件源代码【GitHub】</li>
<li>组件调用代码 Vue 但是有其他框架的版本仓库</li>
<li>属性说明</li>
</ul>
</li>
</ul>
</li>
<li>主题<ul>
<li>配色方案<ul>
<li>官方</li>
<li>自定义</li>
</ul>
</li>
</ul>
</li>
<li>资源</li>
</ul>
<h3 id="6-蚂蚁-Ant-Design-https-ant-design-antgroup-com-components-overview-cn"><a href="#6-蚂蚁-Ant-Design-https-ant-design-antgroup-com-components-overview-cn" class="headerlink" title="6. 蚂蚁 Ant Design https://ant-design.antgroup.com/components/overview-cn/"></a>6. 蚂蚁 Ant Design <a target="_blank" rel="noopener" href="https://ant-design.antgroup.com/components/overview-cn/">https://ant-design.antgroup.com/components/overview-cn/</a></h3><ul>
<li>设计 介绍和高层设计架构<ul>
<li>全局样式：色彩、布局、字体、图表等设计素材</li>
<li>设计理念</li>
<li>设计模式</li>
</ul>
</li>
<li>研发 框架上手指南<ul>
<li>简介</li>
<li>更新日志</li>
<li>上手指南</li>
</ul>
</li>
<li>组件 <strong>开源组件</strong><ul>
<li>组件可视化展示</li>
<li>组件源代码【GitHub】</li>
<li>组件调用代码 React</li>
<li>API文档</li>
<li>FAQ</li>
</ul>
</li>
<li>博客 一些技术文档<ul>
<li>特性</li>
<li>疑难杂症</li>
</ul>
</li>
<li>资源 开发资源</li>
</ul>
<h2 id="整体能获取到的共性信息"><a href="#整体能获取到的共性信息" class="headerlink" title="整体能获取到的共性信息"></a>整体能获取到的共性信息</h2><blockquote>
<p>太极和TailWind能获取到的信息偏少，暂不考虑</p>
</blockquote>
<ul>
<li>整体介绍<ul>
<li>项目简介</li>
<li>设计理念和价值观<ul>
<li>配色方案</li>
<li>字体</li>
<li>图标素材等</li>
</ul>
</li>
<li>界面UI设计原则</li>
<li>更新日志</li>
</ul>
</li>
<li>源代码仓库<ul>
<li>一般都是一整个项目仓库</li>
<li>几乎没有将每个组件对应的源代码标识链接出来</li>
</ul>
</li>
<li>上手指南 Get Started<ul>
<li>安装步骤</li>
<li>使用方法</li>
</ul>
</li>
<li>组件文档<ul>
<li>组件可视化展示<ul>
<li>静态图片</li>
<li>动态网页效果</li>
</ul>
</li>
<li>组件调用代码<ul>
<li>一般和上面的组件可视化展示对应</li>
<li>相当于API使用示例</li>
</ul>
</li>
<li>更详细的API介绍<ul>
<li>属性的名称、描述、数据类型、取值含义</li>
</ul>
</li>
</ul>
</li>
<li>其他资源<ul>
<li>博客</li>
<li>开发工具包</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lixutian.github.io/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/" data-id="cm44jxvi2000gicwv0fl66lle" data-title="开源组件库调研" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">组件库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/11/20/%E8%98%91%E8%8F%87%E5%8D%9A%E5%AE%A2%E6%90%9C%E7%B4%A2%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          蘑菇博客搜索代码模板
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%89%93%E9%BB%91%E5%B7%A5/">打黑工</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Aurora-Blog/" rel="tag">Aurora Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mogu-Blog/" rel="tag">Mogu Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">组件库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Aurora-Blog/" style="font-size: 20px;">Aurora Blog</a> <a href="/blog/tags/Mogu-Blog/" style="font-size: 10px;">Mogu Blog</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/blog/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 10px;">组件库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/11/30/aurora%20blog%20%E5%90%8E%E7%AB%AF%E9%9C%80%E6%B1%82-%E4%B8%8B/">aurora blog 后端需求-下</a>
          </li>
        
          <li>
            <a href="/blog/2024/11/27/aurora%20blog%20%E5%89%8D%E7%AB%AF%E5%89%8D%E5%8F%B0%E9%9C%80%E6%B1%82/">aurora blog 前端前台需求</a>
          </li>
        
          <li>
            <a href="/blog/2024/11/20/%E8%98%91%E8%8F%87%E5%8D%9A%E5%AE%A2%E6%90%9C%E7%B4%A2%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/">蘑菇博客搜索代码模板</a>
          </li>
        
          <li>
            <a href="/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/">开源组件库调研</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Li Xutian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>