<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="论文阅读-AppDebloating, 技术 博客 软件">
    <meta name="description" content="1. 2023 GPT4Graph论文题目：GPT4Graph: Can Large Language Models Understand Graph Structured Data? An Empirical Evaluation and">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>论文阅读-AppDebloating | 小柴博客</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
<link rel="stylesheet" type="text/css" href="/blog/css/my.css">
<link rel="stylesheet" type="text/css" href="/blog/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/blog/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/blog/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/blog/css/reward.css">
    



    <script src="/blog/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/blog/atom.xml" title="小柴博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小柴博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小柴博客</div>
        <div class="logo-desc">
            
            记录个人的学习笔记和随笔
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">论文阅读-AppDebloating</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/LLM/">
                                <span class="chip bg-color">LLM</span>
                            </a>
                        
                            <a href="/blog/tags/Graph/">
                                <span class="chip bg-color">Graph</span>
                            </a>
                        
                            <a href="/blog/tags/Android/">
                                <span class="chip bg-color">Android</span>
                            </a>
                        
                            <a href="/blog/tags/Debloating/">
                                <span class="chip bg-color">Debloating</span>
                            </a>
                        
                            <a href="/blog/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">静态分析</span>
                            </a>
                        
                            <a href="/blog/tags/%E7%A8%8B%E5%BA%8F%E5%88%87%E7%89%87/">
                                <span class="chip bg-color">程序切片</span>
                            </a>
                        
                            <a href="/blog/tags/%E5%9B%BE%E8%81%9A%E7%B1%BB/">
                                <span class="chip bg-color">图聚类</span>
                            </a>
                        
                            <a href="/blog/tags/%E5%9B%BE%E5%B5%8C%E5%85%A5/">
                                <span class="chip bg-color">图嵌入</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                学习
                            </a>
                        
                            <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87/" class="post-category">
                                论文
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-12-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-2023-GPT4Graph"><a href="#1-2023-GPT4Graph" class="headerlink" title="1. 2023 GPT4Graph"></a>1. 2023 GPT4Graph</h2><p>论文题目：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2305.15066">GPT4Graph: Can Large Language Models Understand Graph Structured Data? An Empirical Evaluation and Benchmarking</a></p>
<p>进行实证研究，评估LLM在理解图数据方面的能力</p>
<ul>
<li><p>提出一个集成LLM和图结构数据的框架</p>
<p><img src="/blog/2024/12/06/lun-wen-yue-du-appdebloating/1733452387000.png" alt="1733452387000"></p>
<ul>
<li><strong>手工提示 Manual Prompt</strong>：生成图的图描述语言GDL，将用户查询的query与GDL结合起来形成LLM的输入</li>
<li><strong>自提示 Self Prompt</strong>：LLM推理过程中的中间输出反馈回输入，如图的上下文解释、图格式描述</li>
</ul>
</li>
<li><p>建立评判基准</p>
<ul>
<li>结构理解任务<ul>
<li>Graph Size Detection</li>
<li>Degree Detection</li>
<li>Edge Detection</li>
<li>Attribute Retrieval</li>
<li>Diameter Computing</li>
<li>Clustering Coefficient Computing 聚类系数计算</li>
</ul>
</li>
<li>语义理解任务<ul>
<li>KG QA</li>
<li>GQL Generation</li>
<li>Node Classfication</li>
<li>Graph Classfication</li>
</ul>
</li>
</ul>
</li>
<li><p>对各种提示进行实验</p>
<ul>
<li><p>结构理解任务-引文网络 obgn-arxiv、Aminer</p>
<p><img src="/blog/2024/12/06/lun-wen-yue-du-appdebloating/1733450824433.png" alt="结构理解任务实验结果"></p>
<ul>
<li>输入设计对结果有重大影响</li>
<li>角色提示通常可以提高性能</li>
<li>示例对图理解有影响，样本和零样本在不同小问题上各有优劣</li>
<li>外部知识放在图输入之前性能更好</li>
</ul>
</li>
<li><p>语义理解任务-知识图谱问答 Wiki、MetaQA</p>
<ul>
<li><p>KGQA和GQL生成</p>
<p><img src="/blog/2024/12/06/lun-wen-yue-du-appdebloating/1733451064493.png" alt="1733451064493"></p>
<p>SOTA更好，但是LLM也不赖</p>
<p>KGQA上zero-shot-cot+graph+change-order普遍更好</p>
<p>GQL生成上one-shot比zero-shot好</p>
</li>
<li><p>节点分类任务</p>
<p><img src="/blog/2024/12/06/lun-wen-yue-du-appdebloating/1733451371183.png" alt="1733451371183"></p>
<p>2-hop上下文比1-hop更好</p>
<p>COT对这项任务不那么奏效</p>
</li>
<li><p>图分类任务</p>
<p><img src="/blog/2024/12/06/lun-wen-yue-du-appdebloating/1733451558144.png" alt="1733451558144"></p>
<p>self-prompt的自格式解释和自总结很有效</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>相关工作和结论</p>
<p>理解图的两个路径：与图神经网络GNN、GCN结合，加入注意力机制GAT</p>
<p>未来可以侧重改进图形结构信息编码</p>
</li>
</ul>
<h2 id="2-2023-ASE-AutoDebloater"><a href="#2-2023-ASE-AutoDebloater" class="headerlink" title="2. 2023 ASE AutoDebloater"></a>2. 2023 ASE AutoDebloater</h2><p>论文题目：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10298508">AutoDebloater: Automated Android App Debloating</a></p>
<p><strong>背景</strong>：Android程序越做越大，对特定用户而言很多功能特征是不需要的，而这些不需要的功能既可能存在安全漏洞，也占用了大量系统资源</p>
<p><strong>目标</strong>：Remove unnecessary features from Android applications</p>
<p><strong>方法</strong>：</p>
<ul>
<li><p>用StoryDistiller生成App的活动转换图ATG</p>
<ul>
<li><p>StoryDistiller输入一个App，输出ATG和每个Activity的截图</p>
<blockquote>
<p>An activity is an application component that provides a screen with which users can interact to do something.</p>
</blockquote>
</li>
<li><p>结合静态活动转换和动态活动转换（抓取组件间通信ICC数据）</p>
</li>
</ul>
</li>
<li><p>识别要删除的活动方法</p>
<ul>
<li>识别用户想要删除活动类中的方法</li>
<li>前向切片识别CG中仅受这些方法影响的其他相关方法</li>
</ul>
</li>
<li><p>采用Soot框架消除待删除方法</p>
<ul>
<li>不直接删除函数，而是将函数体清空，返回值设null或0</li>
<li>保留了各种依赖和调用关系，确保编译通过</li>
</ul>
</li>
</ul>
<p><strong>验证</strong>：</p>
<ol>
<li>user study<ul>
<li>benchmark：<ul>
<li>稳定性 stability，不崩溃</li>
<li>总体满意度 overall satisfaction，Debloating效果</li>
</ul>
</li>
<li>结论：用户满意</li>
</ul>
</li>
<li>性能分析<ul>
<li>StoryDistiller比较慢，采用缓存方法</li>
<li>Debloating的时间少于 20 秒</li>
</ul>
</li>
</ol>
<h2 id="3-2024-ICSE-MiniMon"><a href="#3-2024-ICSE-MiniMon" class="headerlink" title="3. 2024 ICSE MiniMon"></a>3. 2024 ICSE MiniMon</h2><p>论文题目：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3597503.3639113">MiniMon: Minimizing Android Applications with Intelligent Monitoring-Based Debloating</a></p>
<p>与第2篇工作AutoDebloater是同一个作者，两篇文章针对的问题背景是一致的，但是这篇不再依赖用户自己选择所需功能，而是通过监控用户的使用记录，从而更自动化的挖掘用户意图并Debloate App。同时Debloating的粒度从Activity变成了method</p>
<p><strong>方法</strong>：</p>
<p><img src="/blog/2024/12/06/lun-wen-yue-du-appdebloating/1733463210740.png" alt="1733463210740"></p>
<ol>
<li><p>静态插桩监视执行情况</p>
<p>使用Soot的BodyTransformer类对应用程序进行静态插桩，在method的第一个指令前插入 方法签名、时间戳、应用程序名称</p>
</li>
<li><p>静态分析获取调用图Call Graph，CG</p>
<p>使用FlowDroid执行静态分析，生命周期方法和回调作为入口点</p>
<ul>
<li>遍历显式方法调用</li>
<li>检测反射等隐式方法调用，识别所有传播的字符串常量</li>
<li>使用ICCBot检测组件间通信ICC</li>
<li>异步任务</li>
</ul>
</li>
<li><p>MethodGeneralizer：给定CG和监控期间记录的methods，使用无监督技术识别所需功能特征的未见method</p>
<ul>
<li><p>基于程序分析的技术</p>
<ul>
<li>前向切片 Forward Slicing</li>
<li>反向切片 Backward Slicing</li>
<li>双向切片 BiDirection</li>
</ul>
</li>
<li><p>基于图聚类的技术</p>
<ul>
<li>LCD，Louvain community detection algorithm</li>
<li>LPA，Label propagation algorithm</li>
</ul>
</li>
<li><p>基于图嵌入的技术</p>
<ul>
<li><p>方法1</p>
<ol>
<li><p>将图结构转换为序列，DFS生成静态执行路径</p>
</li>
<li><p>为每个序列的每种方法生成嵌入</p>
<ul>
<li><p>LSTM</p>
</li>
<li><p>One-Hot</p>
</li>
<li><p>IDF，Inverse Document Frequency 逆文档频率</p>
<blockquote>
<p>The intuition is if a method is commonly executed in the<br>static execution paths, then it should have a lower weight in the<br>embedding.</p>
</blockquote>
<p><img src="/blog/2024/12/06/lun-wen-yue-du-appdebloating/1733464769531.png" alt="IDF计算公式"></p>
</li>
<li><p>IDF-POS，添加位置权重</p>
</li>
</ul>
</li>
<li><p>跨序列聚合（使用max-pooling）每种方法的嵌入，得到方法的最终嵌入</p>
</li>
</ol>
</li>
<li><p>方法2：Node2Vec</p>
<p>得到向量表示后通过余弦相似度识别未见方法</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>删除无关方法</p>
<ul>
<li>同上一篇工作</li>
<li>在删除的方法函数体中通知该方法已被删除</li>
</ul>
</li>
</ol>
<p><strong>测试基准</strong>：</p>
<ul>
<li>启发式方法：将同一活动中的小部件视为一组相似的用户行为</li>
<li>使用SARA记录测试用例</li>
</ul>
<p><strong>评估指标</strong>：</p>
<ul>
<li>召回率 Recall</li>
<li>Debloating Rate</li>
<li>加权调和平均值，赋予召回率更大的权重</li>
</ul>
<h2 id="4-2023-资源独立工作流可满足性的最小增量模式回溯"><a href="#4-2023-资源独立工作流可满足性的最小增量模式回溯" class="headerlink" title="4. 2023 资源独立工作流可满足性的最小增量模式回溯"></a>4. 2023 资源独立工作流可满足性的最小增量模式回溯</h2><p>论文题目：<a target="_blank" rel="noopener" href="https://www.jos.org.cn/jos/article/abstract/6682?st=article_issue">资源独立工作流可满足性的最小增量模式回溯</a></p>
<p>这篇文章针对高资源配比（资源数n显著大于步骤数k）的工作流可满足性问题（Workflow Satisfiability Problem, WSP)，在资源独立性约束下，改进原有的SOTA方法增量模式回溯法（Incremental Pattern Backtracking, IPB），提出最小增量模式回溯法MIPB，理论上降低了时间复杂度，并进行对比实验检验了算法运行时空性能</p>
<p>原理：子模式具有唯一增块，增块形成于父子模式的原子性差异，即二者只相差一个增元。论文利用这一最小差异，在计算模式完全指派图时，将增块的候选邻点验证代价降至O(1)，而邻点搜索范围的实际规模可在O(n)量级内极大收缩。据此完全指派图的增量计算时间从O(kn)降至O(n)</p>
<p><img src="/blog/2024/12/06/lun-wen-yue-du-appdebloating/1733408853315.png" alt="MIPB算法"></p>
<p>这篇文章全是各种定义和证明，感觉我好像缺少了不止一点前置知识，有种在看天书的感觉，除了整体脉络根本没看懂。。。。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blog/about" rel="external nofollow noreferrer">浪迹天涯的小柴</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://lixutian.github.io/blog/blog/2024/12/06/lun-wen-yue-du-appdebloating/">http://lixutian.github.io/blog/blog/2024/12/06/lun-wen-yue-du-appdebloating/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/blog/about" target="_blank">浪迹天涯的小柴</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/LLM/">
                                    <span class="chip bg-color">LLM</span>
                                </a>
                            
                                <a href="/blog/tags/Graph/">
                                    <span class="chip bg-color">Graph</span>
                                </a>
                            
                                <a href="/blog/tags/Android/">
                                    <span class="chip bg-color">Android</span>
                                </a>
                            
                                <a href="/blog/tags/Debloating/">
                                    <span class="chip bg-color">Debloating</span>
                                </a>
                            
                                <a href="/blog/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">静态分析</span>
                                </a>
                            
                                <a href="/blog/tags/%E7%A8%8B%E5%BA%8F%E5%88%87%E7%89%87/">
                                    <span class="chip bg-color">程序切片</span>
                                </a>
                            
                                <a href="/blog/tags/%E5%9B%BE%E8%81%9A%E7%B1%BB/">
                                    <span class="chip bg-color">图聚类</span>
                                </a>
                            
                                <a href="/blog/tags/%E5%9B%BE%E5%B5%8C%E5%85%A5/">
                                    <span class="chip bg-color">图嵌入</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">欢迎施舍，喵~</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/blog/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/blog/2024/12/06/lun-wen-yue-du-appdebloating/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/6.jpg" class="responsive-img" alt="论文阅读-AppDebloating">
                        
                        <span class="card-title">论文阅读-AppDebloating</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            <a href="/blog/categories/%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87/" class="post-category">
                                    论文
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/LLM/">
                        <span class="chip bg-color">LLM</span>
                    </a>
                    
                    <a href="/blog/tags/Graph/">
                        <span class="chip bg-color">Graph</span>
                    </a>
                    
                    <a href="/blog/tags/Android/">
                        <span class="chip bg-color">Android</span>
                    </a>
                    
                    <a href="/blog/tags/Debloating/">
                        <span class="chip bg-color">Debloating</span>
                    </a>
                    
                    <a href="/blog/tags/%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">静态分析</span>
                    </a>
                    
                    <a href="/blog/tags/%E7%A8%8B%E5%BA%8F%E5%88%87%E7%89%87/">
                        <span class="chip bg-color">程序切片</span>
                    </a>
                    
                    <a href="/blog/tags/%E5%9B%BE%E8%81%9A%E7%B1%BB/">
                        <span class="chip bg-color">图聚类</span>
                    </a>
                    
                    <a href="/blog/tags/%E5%9B%BE%E5%B5%8C%E5%85%A5/">
                        <span class="chip bg-color">图嵌入</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2024/11/30/aurora-blog-hou-duan-xu-qiu-xia/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/1.jpg" class="responsive-img" alt="aurora blog 后端需求-下">
                        
                        <span class="card-title">aurora blog 后端需求-下</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/%E6%89%93%E9%BB%91%E5%B7%A5/" class="post-category">
                                    打黑工
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/Aurora-Blog/">
                        <span class="chip bg-color">Aurora Blog</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/blog/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/blog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2024</span>
            <a href="/blog/about" target="_blank">浪迹天涯的小柴</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">12.2k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/a496263365" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:a496263365a@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=496263365" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 496263365" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/blog/libs/others/sakura-small.js"><\/script>');
            }
        </script>
    


    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/blog/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="/blog/libs/others/fireworks.js"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
