<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>aurora blog 前端前台需求 | 小柴博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前端需求展示页面一、页面形式 Header导航栏 显示LOGO 有首页、说说、关于、归档、标签、留言、友链、相册等导航按钮，点击后影响页面显示内容 搜索按钮 选择语言 用户头像或登录按钮 未登录时显示登录按钮，点击后显示登录弹窗，要求输入账号密码，可选择注册 注册页面要求提供账号密码、邮箱及其验证码 登录后显示头像，点击头像时二次选择用户中心或登出选项   色彩主题设置按钮   Footer页脚显">
<meta property="og:type" content="article">
<meta property="og:title" content="aurora blog 前端前台需求">
<meta property="og:url" content="http://lixutian.github.io/blog/2024/11/27/aurora%20blog%20%E5%89%8D%E7%AB%AF%E5%89%8D%E5%8F%B0%E9%9C%80%E6%B1%82/">
<meta property="og:site_name" content="小柴博客">
<meta property="og:description" content="前端需求展示页面一、页面形式 Header导航栏 显示LOGO 有首页、说说、关于、归档、标签、留言、友链、相册等导航按钮，点击后影响页面显示内容 搜索按钮 选择语言 用户头像或登录按钮 未登录时显示登录按钮，点击后显示登录弹窗，要求输入账号密码，可选择注册 注册页面要求提供账号密码、邮箱及其验证码 登录后显示头像，点击头像时二次选择用户中心或登出选项   色彩主题设置按钮   Footer页脚显">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-30T18:32:19.610Z">
<meta property="article:author" content="Li Xutian">
<meta property="article:tag" content="Aurora Blog">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="小柴博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">小柴博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">小柴的成长笔记</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lixutian.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-aurora blog 前端前台需求" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2024/11/27/aurora%20blog%20%E5%89%8D%E7%AB%AF%E5%89%8D%E5%8F%B0%E9%9C%80%E6%B1%82/" class="article-date">
  <time class="dt-published" datetime="2024-11-26T16:00:00.000Z" itemprop="datePublished">2024-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E6%89%93%E9%BB%91%E5%B7%A5/">打黑工</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      aurora blog 前端前台需求
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前端需求"><a href="#前端需求" class="headerlink" title="前端需求"></a>前端需求</h2><h3 id="展示页面"><a href="#展示页面" class="headerlink" title="展示页面"></a>展示页面</h3><h4 id="一、页面形式"><a href="#一、页面形式" class="headerlink" title="一、页面形式"></a>一、页面形式</h4><ol>
<li>Header导航栏<ul>
<li>显示LOGO</li>
<li>有首页、说说、关于、归档、标签、留言、友链、相册等导航按钮，点击后影响页面显示内容</li>
<li>搜索按钮</li>
<li>选择语言</li>
<li>用户头像或登录按钮<ul>
<li>未登录时显示登录按钮，点击后显示登录弹窗，要求输入账号密码，可选择注册</li>
<li>注册页面要求提供账号密码、邮箱及其验证码</li>
<li>登录后显示头像，点击头像时二次选择用户中心或登出选项</li>
</ul>
</li>
<li>色彩主题设置按钮</li>
</ul>
</li>
<li>Footer页脚显示版权信息和备案号</li>
<li>中间显示内容根据导航栏的选择决定</li>
<li>除首页外每个页面左上角显示当前路径或标题</li>
<li>左下角有个小史莱姆说废话</li>
<li>右下角有一个选项标签，下滑动作时收到右侧，不在顶部时显示页面进度和回到顶部按钮<ul>
<li>回到顶部，点击后回到顶部</li>
<li>搜索按钮，点击后弹出**[搜索页面]**对话框</li>
<li>首页导航按钮，点击后回到首页</li>
</ul>
</li>
<li>用户中心Sider侧边栏<ul>
<li>头像</li>
<li>可更改的昵称、网址、描述输入框</li>
<li>不可更改的邮箱输入框，右面有单独修改按钮<ul>
<li>点击后弹出邮箱修改弹窗，要求输入邮箱和验证码</li>
</ul>
</li>
<li>订阅开关</li>
<li>修改按钮</li>
</ul>
</li>
<li>右上角的弹窗提醒</li>
<li>**[搜索页面]**模态弹窗</li>
</ol>
<h4 id="二、首页"><a href="#二、首页" class="headerlink" title="二、首页"></a>二、首页</h4><ol>
<li>最上面一篇置顶**[文章 格子]**占一排</li>
<li>接下来两篇推荐**[文章 格子]**放一排</li>
<li>最后是一个布局<ul>
<li>左侧是文章列表<ul>
<li>显示所有标签和全部选项，点击后以此进行筛选</li>
<li>下面有分页码信息</li>
<li>一系列**[文章 格子]**<ul>
<li>标题</li>
<li>部分内容</li>
<li>封面图片</li>
</ul>
</li>
</ul>
</li>
<li>右侧是一些信息<ul>
<li><strong>[博客信息介绍 格子]</strong></li>
<li><strong>[最近评论 格子]</strong></li>
<li><strong>[标签目录 格子]</strong></li>
<li><strong>[公告 格子]</strong></li>
<li><strong>[网站信息 格子]</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="三、说说页面"><a href="#三、说说页面" class="headerlink" title="三、说说页面"></a>三、说说页面</h4><ol>
<li>左侧是说说列表<ul>
<li>下面有分页码信息</li>
<li><strong>[说说 格子]</strong></li>
</ul>
</li>
<li>右侧有一个**[博客信息介绍 格子]**</li>
</ol>
<h4 id="四、关于页面"><a href="#四、关于页面" class="headerlink" title="四、关于页面"></a>四、关于页面</h4><p>就是一篇叫做“关于”的文章详情页面，不显示显示上一篇和下一篇而已</p>
<h4 id="五、归档页面"><a href="#五、归档页面" class="headerlink" title="五、归档页面"></a>五、归档页面</h4><p>显示博客文章的时间轴</p>
<ul>
<li>中间一根轴，每个月一个，分页</li>
<li>其中一侧是日期</li>
<li>另一侧是不显示封面的**[文章格子]**，点击可查看对应文章</li>
</ul>
<h4 id="六、标签页面"><a href="#六、标签页面" class="headerlink" title="六、标签页面"></a>六、标签页面</h4><p>显示所有标签和每个标签下对应的文章数量，点击可跳转</p>
<h4 id="七、留言页面"><a href="#七、留言页面" class="headerlink" title="七、留言页面"></a>七、留言页面</h4><p>就是一篇叫做“留言”的文章详情页面，不显示显示上一篇和下一篇而已</p>
<h4 id="八、友链页面"><a href="#八、友链页面" class="headerlink" title="八、友链页面"></a>八、友链页面</h4><p>差不多是一篇叫做“友链”的文章详情页面，不显示显示上一篇和下一篇而已</p>
<p>额外显示友链信息，每个友链显示头像、名称、介绍，点击可跳转友链链接</p>
<h4 id="九、相册页面"><a href="#九、相册页面" class="headerlink" title="九、相册页面"></a>九、相册页面</h4><ul>
<li><p>点中相册导航时显示相册的二级菜单，再次点击跳转</p>
</li>
<li><p>显示该相册内的所有照片，点击看大图</p>
</li>
</ul>
<h4 id="十、文章详情页面"><a href="#十、文章详情页面" class="headerlink" title="十、文章详情页面"></a>十、文章详情页面</h4><ul>
<li>左侧<ul>
<li>左上角显示 分类、标签、标题</li>
<li>左上角接下来显示作者头像、昵称、发布时间、字数统计、预计阅读时间</li>
<li>以MarkDown形式显示博客内容</li>
<li>下面显示上一篇和下一篇**[文章 格子]**</li>
<li><strong>[评论区]</strong></li>
</ul>
</li>
<li>右侧<ul>
<li><strong>[博客信息介绍 格子]</strong></li>
<li>文章的Md标题目录</li>
<li>三个按钮，返回上级、返回顶部、发送66</li>
</ul>
</li>
</ul>
<h4 id="十一、说说详情页面"><a href="#十一、说说详情页面" class="headerlink" title="十一、说说详情页面"></a>十一、说说详情页面</h4><ul>
<li>左侧<ul>
<li><strong>[说说格子]</strong></li>
<li><strong>[评论区]</strong></li>
</ul>
</li>
<li>右侧<ul>
<li><strong>[博客信息介绍 格子]</strong></li>
</ul>
</li>
</ul>
<h4 id="十二、搜索页面"><a href="#十二、搜索页面" class="headerlink" title="十二、搜索页面"></a>十二、搜索页面</h4><ul>
<li>一个输入框，输入内容后右侧有清空按钮</li>
<li>未输入内容时下面显示最近搜索结果</li>
<li>输入内容时实时搜索并显示搜索结果</li>
<li>鼠标点击搜索结果跳转到对应的**[文章详情页面]**</li>
<li>被选中的搜索结果外侧高亮标识</li>
<li>Enter跳转到选中结果的**[文章详情页面]**</li>
<li>上下键移动选中</li>
<li>Esc或鼠标点击对话框外侧关闭搜索对话框</li>
<li>下面显示提示信息和使用的搜索引擎</li>
</ul>
<h4 id="十三、404页面"><a href="#十三、404页面" class="headerlink" title="十三、404页面"></a>十三、404页面</h4><h3 id="前端组件"><a href="#前端组件" class="headerlink" title="前端组件"></a>前端组件</h3><h4 id="一、文章-格子"><a href="#一、文章-格子" class="headerlink" title="一、文章 格子"></a>一、文章 格子</h4><ul>
<li>标题</li>
<li>部分内容</li>
<li>点击跳转到文章详情</li>
<li>显示推荐或置顶属性信息</li>
</ul>
<h4 id="二、博客信息介绍-格子"><a href="#二、博客信息介绍-格子" class="headerlink" title="二、博客信息介绍 格子"></a>二、博客信息介绍 格子</h4><ul>
<li>作者头像</li>
<li>作者昵称</li>
<li>个人简介</li>
<li>个人其他网站链接（如GitHub、Gitee）</li>
<li>博客信息统计（文章、说说、分类、标签的数量）</li>
</ul>
<h4 id="三、最近评论-格子"><a href="#三、最近评论-格子" class="headerlink" title="三、最近评论 格子"></a>三、最近评论 格子</h4><p>显示几条最近的评论</p>
<ul>
<li>评论人昵称</li>
<li>评论人头像</li>
<li>评论时间</li>
<li>评论内容</li>
</ul>
<h4 id="四、标签目录-格子"><a href="#四、标签目录-格子" class="headerlink" title="四、标签目录 格子"></a>四、标签目录 格子</h4><ul>
<li>显示所有的标签，点击可跳转</li>
<li>查看更多按钮，跳转到标签页面</li>
</ul>
<h4 id="五、公告-格子"><a href="#五、公告-格子" class="headerlink" title="五、公告 格子"></a>五、公告 格子</h4><p>显示公告</p>
<h4 id="六、网站信息-格子"><a href="#六、网站信息-格子" class="headerlink" title="六、网站信息 格子"></a>六、网站信息 格子</h4><p>显示网站信息</p>
<ul>
<li>运行时间</li>
<li>总访问量</li>
</ul>
<h4 id="七、评论区"><a href="#七、评论区" class="headerlink" title="七、评论区"></a>七、评论区</h4><ul>
<li>输入框</li>
<li>评论按钮</li>
<li>显示所有评论，回复的评论向内缩进</li>
<li>每条评论显示评论人昵称、时间、内容和回复按钮，点击后显示回复框</li>
<li>评论成功右上角弹窗</li>
</ul>
<h4 id="八、说说格子"><a href="#八、说说格子" class="headerlink" title="八、说说格子"></a>八、说说格子</h4><ul>
<li>左上角显示 说说创建人昵称、时间、评论数</li>
<li>接下来纯文本形式显示全部文字内容</li>
<li>显示图片缩略，点击看大图</li>
</ul>
<h3 id="管理页面"><a href="#管理页面" class="headerlink" title="管理页面"></a>管理页面</h3><h4 id="一、登录页面"><a href="#一、登录页面" class="headerlink" title="一、登录页面"></a>一、登录页面</h4><p>显示账号密码框，要求登录</p>
<h4 id="二、页面形式"><a href="#二、页面形式" class="headerlink" title="二、页面形式"></a>二、页面形式</h4><ol>
<li>左侧一个Sider导航栏，导航栏内容和跳转链接来自后端传入</li>
<li>上面一个Header<ul>
<li>左侧固定显示侧边栏收起按钮、可点击的页面路径</li>
<li>右侧固定显示全屏按钮和个人头像，点击头像时二次选择用户中心或登出选项</li>
<li>下面是一个打开过的页面标签栏，点击可跳转，有关闭按钮，右侧有全部关闭按钮</li>
</ul>
</li>
<li>根据选择的导航显示页面内容</li>
</ol>
<h2 id="后端需求"><a href="#后端需求" class="headerlink" title="后端需求"></a>后端需求</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://lixutian.github.io/blog/2024/11/27/aurora%20blog%20%E5%89%8D%E7%AB%AF%E5%89%8D%E5%8F%B0%E9%9C%80%E6%B1%82/" data-id="cm44jxtk30003icwv82ead2rn" data-title="aurora blog 前端前台需求" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Aurora-Blog/" rel="tag">Aurora Blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/11/30/aurora%20blog%20%E5%90%8E%E7%AB%AF%E9%9C%80%E6%B1%82-%E4%B8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          aurora blog 后端需求-下
        
      </div>
    </a>
  
  
    <a href="/blog/2024/11/20/%E8%98%91%E8%8F%87%E5%8D%9A%E5%AE%A2%E6%90%9C%E7%B4%A2%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">蘑菇博客搜索代码模板</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%89%93%E9%BB%91%E5%B7%A5/">打黑工</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Aurora-Blog/" rel="tag">Aurora Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mogu-Blog/" rel="tag">Mogu Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" rel="tag">组件库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Aurora-Blog/" style="font-size: 20px;">Aurora Blog</a> <a href="/blog/tags/Mogu-Blog/" style="font-size: 10px;">Mogu Blog</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/blog/tags/%E7%BB%84%E4%BB%B6%E5%BA%93/" style="font-size: 10px;">组件库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/11/30/aurora%20blog%20%E5%90%8E%E7%AB%AF%E9%9C%80%E6%B1%82-%E4%B8%8B/">aurora blog 后端需求-下</a>
          </li>
        
          <li>
            <a href="/blog/2024/11/27/aurora%20blog%20%E5%89%8D%E7%AB%AF%E5%89%8D%E5%8F%B0%E9%9C%80%E6%B1%82/">aurora blog 前端前台需求</a>
          </li>
        
          <li>
            <a href="/blog/2024/11/20/%E8%98%91%E8%8F%87%E5%8D%9A%E5%AE%A2%E6%90%9C%E7%B4%A2%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/">蘑菇博客搜索代码模板</a>
          </li>
        
          <li>
            <a href="/blog/2024/10/19/%E5%BC%80%E6%BA%90%E7%BB%84%E4%BB%B6%E5%BA%93%E8%B0%83%E7%A0%94/">开源组件库调研</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Li Xutian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>